# senai-2-semestre

./: README.md
sprint1-exercicios/: 1.0-filmes.drawio  1.1-pessoas.drawio  1.2-locadora.drawio  1.3-clinica.drawio  1.4-optus.drawio  1.5-ecommerce.drawio  1.6-micromanu.drawio  DDL_1_2.sql  DDL_1_3.sql  DDL_1_3_verdadeiro-outro-DDL-do-1_3-e-o-DML.sql  DDL_1_4.sql  DML_1_2.sql  DML_1_3.sql  DML_1_4.sql  DML_exercicio1_1.sql  DQL_1_2.sql  DQL_1_3.sql  DQL_1_4.sql  ddl.sql_exercicio1_1.sql
sprint2-api/api/: DDL E DML Filmes.sql
sprint2-api/api/webapi.filmes.tarde/webapi.filmes.tarde/: Program.cs  webapi.filmes.tarde.csproj
sprint2-api/api/webapi.filmes.tarde/webapi.filmes.tarde/Controller/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
sprint2-api/api/webapi.filmes.tarde/webapi.filmes.tarde/Domains/: UsuarioDomain.cs
sprint2-api/api/webapi.filmes.tarde/webapi.filmes.tarde/Interface/: IFilmeRepository.cs
sprint2-api/api/webapi.filmes.tarde/webapi.filmes.tarde/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
sprint2-api/api_inlock/: Inlock _ Trello.html
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/: Program.cs  webapi.filmes.tarde.csproj
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/Controller/: GeneroController.cs  UsuarioController.cs
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/Domains/: FilmeDomain.cs  GeneroDomain.cs
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/Interface/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/Properties/: launchSettings.json
sprint2-api/primeira-api/webapi.filmes.tarde/webapi.filmes.tarde/Repositories/: FilmeRepository.cs  UsuarioRepository.cs
sprint2-js/api-local/: api.html  (+2 more)
(+96 files in other folders)
